body {
    padding-top: 20px;
    padding-bottom: 20px;
}

.main-header {
    background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
    color: white;
    padding: 15px 0;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 10px;
    float: left;
}

.logo-text {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.logo-text span {
    color: #f39c12;
}

.main-nav ul {
    margin-top: 10px;
}

.main-nav li {
    margin-right: 20px;
}

.main-nav a {
    color: white;
    font-weight: 500;
    padding: 5px 0;
    border-bottom: 2px solid transparent;
    transition: all 0.3s;
}

.main-nav a:hover {
    color: #f39c12;
    text-decoration: none;
    border-bottom-color: #f39c12;
}

.cart-preview {
    position: absolute;
    right: 15px;
    top: 15px;
}

.cart-preview a {
    color: white;
    font-size: 20px;
    position: relative;
}

.cart-preview .badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background: #e74c3c;
    font-size: 12px;
}

.thumbnail {
    position: relative;
    min-height: 420px;
}

.thumbnail img {
    max-height: 200px;
}

.thumbnail.out-of-stock {
    opacity: 0.7;
}

.thumbnail.out-of-stock::after {
    content: "Нет в наличии";
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #d9534f;
    color: white;
    padding: 5px 10px;
    border-radius: 3px;
}

.jumbotron {
    text-align: center;
    background-color: #f8f9fa;
}

.modal-body img {
    width: 100%;
    margin-bottom: 15px;
}

.list-group-item {
    border: none;
    padding: 5px 0;
}

.main-header {
    position: sticky;
    top: 0;
    z-index: 1000;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}
.cart-preview .badge {
    animation: pulse 0.5s ease-in-out;
}
